



<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    
      <link href="css/font-awesome.css" rel="stylesheet">
      
      <link rel="stylesheet" href="css/lightbox.css">
     
      <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
     
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      
      <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
<style>
.h6{
color: #9e7cdd ;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

                    
<ul> <li >
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>

                     </li>
                     <li class="nav-item">
                     
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     
                  </ul>
                 
              
            </nav>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img25.jpg">
      <img src="images/img25.jpg"  width="100" height="100">
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img36.jpg">
      <img src="images/img36.jpg" alt="Forest" width="600" height="400">
    </a>
   <!-- <div class="desc">img28</div>-->
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img23.jpg">
      <img src="images/img23.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img28.jpg">
      <img src="images/img28.jpg" alt="Mountains" width="600" height="400">
    </a>

  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img42.jpg">
      <img src="images/img42.jpg" alt="Mountains" width="600" height="400">
    </a>
 
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img39.jpg">
      <img src="images/img39.jpg" alt="Mountains" width="600" height="400">
    </a>
 
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img40.jpg">
      <img src="images/img40.jpg" alt="Mountains" width="600" height="400">
    </a>
 
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img29.jpg">
      <img src="images/img29.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img41.jpg">
      <img src="images/img41.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img31.jpg">
      <img src="images/img31.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img43.jpg">
      <img src="images/img43.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img15.jpg">
      <img src="images/img15.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img44.jpg">
      <img src="images/img44.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img19.jpg">
      <img src="images/img19.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img24.jpg">
      <img src="images/img24.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img22.jpg">
      <img src="images/img22.jpg" alt="Mountains" width="600" height="400">
    </a>
     </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img32.jpg">
      <img src="images/img32.jpg" alt="Mountains" width="600" height="400">
    </a>
 
 </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img45.jpg">
      <img src="images/img45.jpg" alt="Mountains" width="600" height="400">
    </a>
 </div>
 
</div

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</html>

